spring.application.name=sb-ecomm

spring.datasource.url=jdbc:mysql://localhost:3306/ecomm
spring.datasource.username=root
spring.datasource.password=Tawade@300902

project.image=images/

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always

spring.app.jwtSecret=mySecretKey1239393939popopopopopopopopopopopopopopopppppopopopopo
spring.app.jwtExpirationMs=30000000
spring.ecom.app.jwtCookieName=SpringBootEcomm

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.com.ecommerce.project=DEBUG

frontend.url=http://localhost:5173/
image.base.url=http://localhost:8080/images